:root {
    --verde-primario: #2d5a27;
    --verde-claro: #4CAF50;
    --dourado: #d4af37;
    --escuro: #1a1a1a;
    --branco: #ffffff;
    --cinza-suave: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--escuro);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: var(--branco);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--verde-primario);
}

.logo span {
    color: var(--dourado);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--escuro);
    font-weight: 600;
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--verde-claro);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--branco);
}

.hero-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content h1 span {
    color: var(--verde-claro);
}

.cta-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 12px 30px;
    background: var(--verde-claro);
    color: var(--branco);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
    background: var(--verde-primario);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 5rem 10%;
    background: var(--cinza-suave);
}

.feature-card {
    background: var(--branco);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border-bottom: 4px solid var(--verde-primario);
    transition: 0.3s;
}

.feature-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--verde-primario);
}

/* Footer */
footer {
    background: var(--escuro);
    color: var(--branco);
    text-align: center;
    padding: 2rem;
}
